MONGODB_URI=mongodb+srv://mostakemouss:dDcExK7FZRjJ2R4b@cluster0.fyodr75.mongodb.net/gi-tracker?retryWrites=true&w=majority
OPENROUTER_API_KEY=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